spring.application.name=helloworld-microservice

# Eureka Configs
eureka.client.service-url.default-zone= http://localhost:8761/eureka  
eureka.instance.hostname: localhost
eureka.instance.preferIpAddress=false
eureka.client.registerWithEureka = true
eureka.client.fetchRegistry = true

# Config server Configs
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.label=default
spring.cloud.config.profile=qa
spring.profiles.active=qa

# Hystrix  Configs
hystrix.dashboard.proxyStreamAllowList=*
hystrix.command.default.circuitBreaker.requestVolumeThreshold=3
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=10000
hystrix.command.default.fallback.enabled=true
hystrix.command.default.circuitBreaker.enabled=true

# Zipkin  Configs
spring.zipkin.base-url=http://localhost:9411/

# Admin Server  Configs
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/

spring.boot.admin.client.url=http://localhost:9090/






