spring.application.name=config-server
server.port=8888

#spring.cloud.config.server.git.uri=file://C://ICE-Repo//ice-configurations
spring.cloud.config.server.git.uri=https://github.com/ice-2021/ice-configurations.git


